
.dinner:hover{
  background-color: #3e8e41;
  transform: translateY(-2px);
  transition: 0.2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.specials:hover{
  background-color: #3e8e41;
  transform: translateY(-2px);
  transition: 0.2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.breakfast:hover{
  background-color: #3e8e41;
  transform: translateY(-2px);
  transition: 0.2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Food images */

.food-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 50px 0;
  width: 100% ;
  height: 300px;
  padding-left: 1.6em;
  padding-right: 1.6em;
}

.food-images a {
  position: relative;
  display: block;
  overflow: hidden;
}

.food-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.food-images a:hover img {
  transform: scale(0.9);
}

/* Menu section */

.menu {
  margin: 100px 0;
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  margin: auto;
  height: 70%;
  width: 50%;
  box-shadow: 5px 5px 5px grey;
  justify-items: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  background-image: url("https://images.pexels.com/photos/2117938/pexels-photo-2117938.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

.grid-container div {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  height: 250px;
  display: flex; /* add this line to create a flex container */
  flex-direction: column; /* add this line to stack the elements vertically */
  justify-content: space-between; /* add this line to evenly space the elements */
  cursor: pointer; /* add this line to change the cursor on hover */
}

.grid-container div:hover {
  transform: translateY(-5px);
}

.grid-container div h3 {
  font-size: 34px;
  font-weight: bold;
  margin: 0; /* add this line to remove default margin */
}

.menu-logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  margin-top: 100px;
  font-family: "Bungee", sans-serif;

    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 0 #fff;
    letter-spacing: 2px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

  }

  h2:hover {
    animation: shake 0.5s;
  }

  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(0); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0); }
  }


.food-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15.5em;
  padding-right: 15.5em;
  color: red;
}

.menu-names-above{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 6.5em;
  padding-right: 5.5em;
  font-size: 1.9rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #222222;
  text-shadow: 1px 1px #999;
  background-image:  linear-gradient(to right, #11998e, #38ef7d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.specials-p {
  margin-left: 10px;
  font-size: 1.9rem;
  font-weight: 600;
  color: #333;
  text-align: justify;
}

@media (max-width: 1443px) {
  .specials-p, .menu-names-above {
    display: none;
  }
  .menu-logo{
    margin-top: 150px;
  }
}
